.main {
	display: grid;
	grid-template-rows: repeat(4,minmax(470px,480px));
	grid-template-columns: 100vw;
	align-content: center;
	background-color: $negro;
	color: $blanco;
	section {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 1fr;
		place-items: center;
		text-align: center;
		border-bottom: 4px solid #222;
		@include media(mobile-only){
			grid-template-columns: 1fr;
			grid-template-rows: 30% 70%;
		}
		div > h2 {
			@include font-size(50px);
			width: 70%;
			@include media(mobile-only){
				@include font-size(26px);
			}
		}
		div > p {
			@include font-size(26px);			
			width: 70%;
			@include media(mobile-only){
				@include font-size(18px);
			}
		}
	}
	.tv {	
		&-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			h2 {
				@include media(tablet-p-only) {
					width: 100%;
				}
			}
			p {
				width: 70%;
				@include media(tablet-p-only) {
					width: 80%;
				}
			}

		}
		&-image {
			width: 80%;
			height: 80%;
			@include media(mobile-only){
				width: 90%;
				height: 100%;
				align-self: flex-start;
		}
			@include media(tablet-p-only) {
				width: 80%;
				height: 70%;
			}
		}
	}
	.mobil {
		align-self: flex-start;
		&-image {
			width: 70%;
			height: 70%;
			object-fit: cover;
			&--celular {
				width: 100%;
				object-fit: cover;
			}
			@include media(mobile-only){
				grid-row: 2;
				width: 90%;
				height: 90%;
				align-self: flex-start;
			}
			@include media(tablet-p-only) {
				width: 90%;
				height: 90%;
				align-self: flex-end;
			}
		}
		&-info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			text-align: left;
			h2 {
				width: 80%;
				@include media(tablet-p-only) {
					width: 100%;
				}
			}
			p {
				width: 80%;

			}
			@include media(mobile-only){
				grid-row: 1;
				align-items: center;
				text-align: center;
			}
			@include media(tablet-p-only) {
				text-align: left;
			}
		}
	}
	.devices {
		place-content: center;
		align-self: center;
		&-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			h2 {
				width: 100%;
				
			}
			p {
				width: 80%;
				@include media(tablet-p-only) {
					width: 90%;
					text-align: left;
				}
			}
		}
		&-image {
			width: 80%;
			height: 80%;
			img {
				width: 100%;
				object-fit: cover;
			}
			video {
				display: none;
			}
			@include media(mobile-only){
				width: 80%;
				height: 80%;
				align-self: flex-start;
			}
			@include media(tablet-p-only) {
				width: 100%;
				height: 100%;
			}
		}
	}
	.kids {
		&-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			h2 {
				@include media(mobile-only){
					width: 90%;
				}
				@include media(tablet-p-only){
					width: 100%;
				}
			}
			p {
				width: 70%;
				@include media(mobile-only){
					width: 90%;
				}
				@include media(tablet-p-only){
					width: 100%;
				}
			}
			@include media(mobile-only){
				grid-row: 1;
				text-align: center;
			}
		}
		&-image {
			width: 80%;
			height: 80%;
			object-fit: cover;
			@include media(tablet-p-only){
				width: 70%;
				height: 70%;
			}
		}
	}
}